Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Contraseña para usuario postgres:
psql (16.2)
ADVERTENCIA: El código de página de la consola (850) difiere del código
            de página de Windows (1252).
            Los caracteres de 8 bits pueden funcionar incorrectamente.
            Vea la página de referencia de psql «Notes for Windows users»
            para obtener más detalles.
Digite «help» para obtener ayuda.

postgres=# CREATE DATABASE "desafio2-Juan-Alvarez-123";
CREATE DATABASE
postgres=# \l
                                                                           Listado de base de datos
          Nombre           |  Due±o   | Codificaci¾n | Proveedor de locale |      Collate       |       Ctype        | configuraci¾n ICU | Reglas ICU: |      Privilegios
---------------------------+----------+--------------+---------------------+--------------------+--------------------+-------------------+-------------+-----------------------
 desafio2-Juan-Alvarez-123 | postgres | UTF8         | libc                | Spanish_Chile.1252 | Spanish_Chile.1252 |                   |             |
 m5_d3_bd_relacionales     | postgres | UTF8         | libc                | Spanish_Chile.1252 | Spanish_Chile.1252 |                   |             |
 postgres                  | postgres | UTF8         | libc                | Spanish_Chile.1252 | Spanish_Chile.1252 |                   |             |
 prueba1                   | postgres | UTF8         | libc                | Spanish_Chile.1252 | Spanish_Chile.1252 |                   |             |
 template0                 | postgres | UTF8         | libc                | Spanish_Chile.1252 | Spanish_Chile.1252 |                   |             | =c/postgres          +
                           |          |              |                     |                    |                    |                   |             | postgres=CTc/postgres
 template1                 | postgres | UTF8         | libc                | Spanish_Chile.1252 | Spanish_Chile.1252 |                   |             | =c/postgres          +
                           |          |              |                     |                    |                    |                   |             | postgres=CTc/postgres
(6 filas)

postgres=# \c desafio2-Juan-Alvarez-123;
Ahora está conectado a la base de datos «desafio2-Juan-Alvarez-123» con el usuario «postgres».
desafio2-Juan-Alvarez-123=# CREATE TABLE IF NOT EXISTS INSCRITOS(cantidad INT, fecha DATE, fuente
desafio2-Juan-Alvarez-123(# VARCHAR);
CREATE TABLE
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 44, '01/01/2021', 'Blog' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 56, '01/01/2021', 'Página' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 39, '01/02/2021', 'Blog' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 81, '01/02/2021', 'Página' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 12, '01/03/2021', 'Blog' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 91, '01/03/2021', 'Página' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 48, '01/04/2021', 'Blog' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 45, '01/04/2021', 'Página' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 55, '01/05/2021', 'Blog' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 33, '01/05/2021', 'Página' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 18, '01/06/2021', 'Blog' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 12, '01/06/2021', 'Página' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 34, '01/07/2021', 'Blog' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 24, '01/07/2021', 'Página' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 83, '01/08/2021', 'Blog' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# INSERT INTO INSCRITOS(cantidad, fecha, fuente)
desafio2-Juan-Alvarez-123-# VALUES ( 99, '01/08/2021', 'Página' );
INSERT 0 1
desafio2-Juan-Alvarez-123=# \dt;
         Listado de relaciones
 Esquema |  Nombre   | Tipo  |  Due±o
---------+-----------+-------+----------
 public  | inscritos | tabla | postgres
(1 fila)

desafio2-Juan-Alvarez-123=# SELECT COUNT(*) AS total_registro FROM inscritos;
 total_registro
----------------
             16
(1 fila)

desafio2-Juan-Alvarez-123=# SELECT SUM (cantidad) AS total_inscritos FROM inscritos;
 total_inscritos
-----------------
             774
(1 fila)

desafio2-Juan-Alvarez-123=# SELECT * FROM inscritos WHERE fecha = (SELECT MIN(fecha) FROM inscritos);
 cantidad |   fecha    | fuente
----------+------------+--------
       44 | 2021-01-01 | Blog
       56 | 2021-01-01 | Página
(2 filas)

desafio2-Juan-Alvarez-123=# SELECT fecha, SUM (cantidad) AS inscritos_por_dia FROM inscritos GROUP BY fecha ORDER BY fecha;
   fecha    | inscritos_por_dia
------------+-------------------
 2021-01-01 |               100
 2021-02-01 |               120
 2021-03-01 |               103
 2021-04-01 |                93
 2021-05-01 |                88
 2021-06-01 |                30
 2021-07-01 |                58
 2021-08-01 |               182
(8 filas)

desafio2-Juan-Alvarez-123=# SELECT fecha, SUM(cantidad) AS inscritos_por_dia FROM inscritos GROUP BY fecha ORDER BY SUM(cantidad) DESC LIMIT 1;
   fecha    | inscritos_por_dia
------------+-------------------
 2021-08-01 |               182
(1 fila)

